<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.onlyfreeai.app.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/myStackFragment"
        android:name="com.onlyfreeai.app.ui.stack.MyStackFragment"
        android:label="My Stack"
        tools:layout="@layout/fragment_my_stack" />

    <fragment
        android:id="@+id/submitToolFragment"
        android:name="com.onlyfreeai.app.ui.submit.SubmitToolFragment"
        android:label="Submit"
        tools:layout="@layout/fragment_submit_tool" />

</navigation>
