<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_gradient"
    android:padding="@dimen/spacing_xl">

    <!-- App Logo / Name -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="@dimen/text_hero"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:fontFamily="sans-serif-medium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tagline"
        android:textSize="@dimen/text_lg"
        android:textColor="@color/brand_green_light"
        android:textStyle="italic"
        android:layout_marginTop="@dimen/spacing_sm" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_subtitle"
        android:textSize="@dimen/text_md"
        android:textColor="#AAAAAA"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/spacing_xl"
        android:layout_marginBottom="@dimen/spacing_xxl" />

    <!-- Google Sign In Button -->
    <com.google.android.gms.common.SignInButton
        android:id="@+id/btn_google_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_lg"
        android:visibility="gone"
        android:indeterminateTint="@color/brand_green" />

</LinearLayout>
